{
  "name": "vizora-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@vizora/web",
    "build": "npm run build --workspaces",
    "test": "vitest run --workspaces",
    "test:workspaces": "vitest run --workspaces",
    "lint": "eslint packages/*/src --ext .ts,.tsx"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  }
}
